body{

    margin:0;
}

*{

    box-sizing: border-box;
}

/* heading 1 styles */
.heading1{
    text-align: left;
    text-decoration: none;
    font-size:  50px; 
    font-weight: 900;
}


/* heading 2 styles */
.heading2{
    text-align: center;
    text-decoration: none;
    font-size:  35px; ;
    font-weight: 900;

}

.heading3{
    text-align: left;
    text-decoration: none;
    font-size:  35px; ;
    font-weight: 900;


}

/* paragraph styles */
.para1{
    color: rgb(167, 167, 167);
}

.para4{

    text-align: center;
}

.para5{

    text-align: center;
    font-size: 20px;
    color: rgb(71, 71, 71);

}


/* background colors */
.custom-purple-bg{

background-color: rgb(63, 63, 244);
width: 90%;

}

.custom-green-bg{

    background-color: rgb(246, 247, 255);
    width: 90%;
    }


.custom-yellow-bg{

        background-color: rgb(250, 225, 149);
        width: 90%;
    }

/* Form Styles */
.form-control{

        font-size: 16px; 
        padding: 12px 20px; 
        height: 50px; 
        width: 100%; 
    }

     .card-img-top {
        width: 100%;
        height: 240px; 
        object-fit: cover;
      }
         
      @media (min-width: 768px) {
        .card-body {
          padding: 1.25rem;
        }
        }

.custom-card-img-top {
        margin-bottom: -2rem; /* Adjust the value as needed */
        width: 100%;
        height: auto;
        display: block;
           
          }

        
          
.custom-card-body {
        padding-top: 0;
    }
          
.btn-learn-more {
     height: 50px;
    width: 60%;
    font-size: 16px;
         }

 .rounded-pill {
    outline-color: #d1d1d1; 
    }
          
.btn-primary{
    background-color: rgb(86, 86, 252);
}